HUGGINGFACEHUB_ACCESS_TOKEN= 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
GOOGLE_API_KEY=AIzaSyDite8qTIS-M70YzP4R7vxfyBW1MV51np0
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-f500499cd64a4a0498be2165071e76a1